# jamii-frontend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/app/: Main.java  sample.fxml
src/main/java/Model/: Death.java  Diagnosis.java  Disease.java  Healthcare_provider.java  disease_diagnosis.java  tabibuPlaceholderAPI.java  tabibudataretriever.java
src/main/java/com/tabibu/desktop/: People.java  TabibuApplication.java
src/main/java/com/tabibu/desktop/Mainapp/: Theme.css
src/main/java/com/tabibu/desktop/common/: BaseRepository.java  BaseView.java  TabibuView.java
src/main/java/com/tabibu/desktop/controller/: DeathController.java  DiseaseController.java  HealthCareProviderController.java  IDeathController.java  IDiagnosisController.java  TabibuController.java
src/main/java/com/tabibu/desktop/data/: BaseRepository.java  GoogleApiService.java  TabibuApiService.java
src/main/java/com/tabibu/desktop/death/: Death.java  DeathController.java  DeathModule.java  DeathRepository.java  DeathView.java  DeathViewModel.java  IDeathController.java  IDeathRepository.java  IDeathView.java
src/main/java/com/tabibu/desktop/diagnosis/: Diagnosis.java  DiagnosisController.java  DiagnosisModule.java  DiagnosisRepository.java  DiagnosisView.java  DiagnosisViewModel.java  IDiagnosisController.java  IDiagnosisRepository.java  IDiagnosisView.java
src/main/java/com/tabibu/desktop/diseases/: Disease.java  DiseaseController.java  DiseaseModule.java  DiseaseRepository.java  DiseaseView.java  IDiseaseController.java  IDiseaseRepository.java  IDiseaseView.java
src/main/java/com/tabibu/desktop/model/: Diagnosis.java  Disease.java  HealthCareProvider.java  TabibuDatabase.java  disease_diagnosis.java  tabibuPlaceholderAPI.java
src/main/java/com/tabibu/desktop/providers/: HealthCareProvider.java  HealthCareProviderController.java  HealthCareProviderModule.java  HealthCareProviderRepository.java  HealthCareProviderView.java  IHealthCareProviderController.java  IHealthCareProviderView.java  IProviderRepository.java  ProviderModule.java
src/main/java/com/tabibu/desktop/report/: CaseViewModel.java  DiseasesDeathTollView.java  DiseasesFrequencyView.java  DiseasesTrendView.java  IReportController.java  IReportRepository.java  IReportView.java  LineChartView.java  ReportModule.java  ReportRepository.java  ReportViewModel.java  ReportsController.java  ReportsView.java
src/main/java/com/tabibu/desktop/repository/: DiseaseRepository.java  HealthCareProviderRepository.java  IDiagnosisRepository.java  IProviderRepository.java  TabibuApiService.java
src/main/java/com/tabibu/desktop/util/: Constants.java  TableBuilder.java
src/main/java/com/tabibu/desktop/view/: CustomWorkBench.java  DeathView.java  DiagnosisView.java  HealthCareProviderView.java  IDeathView.java  IDiagnosisView.java  IDiseaseView.java  IHealthCareProviderView.java  TabibuLayout1.java  TabibuScene.java  TabibuStage.java  Tabibulayout2.java
src/main/resources/: theme.css
