plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
    
}

group 'org.example'
version '1.0-SNAPSHOT'


sourceCompatibility = 12

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.base','javafx.graphics','javafx.media','javafx.web','javafx.swing']
}



jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'tabibu'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JavaFX
    implementation'org.openjfx:javafx-fxml'
    implementation 'org.openjfx:javafx-web'
    implementation'org.openjfx:javafx-media'
    implementation 'org.openjfx:javafx-swing'
    implementation 'org.openjfx:javafx-base'
    implementation 'org.openjfx:javafx-graphics'
    implementation 'org.openjfx:javafx-controls'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //googlemaps
    compile 'com.google.maps:google-maps-services:0.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    //forms fx
    implementation 'com.dlsc.formsfx:formsfx-core:11.4.1'
    //workbench
    compile group: 'com.dlsc.workbenchfx', name: 'workbenchfx-core', version: '11.1.0'

    compile group: 'com.lynden', name: 'GMapsFX', version: '2.0.9'


    //implementation 'com.google.android.material:material:1.0.0'


}
mainClassName='com.tabibu.desktop.TabibuApplication'








